<h1>About Me</h1>
<p>Hii I am Abhijeet.</p>

<p>Abhijeet Raj, a 20-year-old computer science student at KIIT University, is honing his programming abilities and building a strong foundation for a career in web development. 
  Having already mastered intermediate HTML, Abhijeet is well on his way to mastering the skills necessary to bring websites and web applications to life.
   KIIT University's rigorous curriculum and Abhijeet's dedication are sure to propel him further along his development journey.
  </p>
